; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c1230c3pm]
platform = titiva
board = lptm4c1230c3pm
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	adafruit/RTClib@^1.12.4
	paulstoffregen/Time @ ^1.6
build_flags = 
	-I/Users/ibrahim.hamoda/Documents/PlatformIO/Projects//MasterClockTiva/Clock
