; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
build_flags=
    -I/Users/ibrahim.hamoda/Documents/PlatformIO/Projects/201227-144818-megaatmega2560/src/AppLayer
    -I/Users/ibrahim.hamoda/Documents/PlatformIO/Projects/201227-144818-megaatmega2560/src/ServiceLayer/Capture
    -I/Users/ibrahim.hamoda/Documents/PlatformIO/Projects/201227-144818-megaatmega2560/src/ServiceLayer/Clock
    -I/Users/ibrahim.hamoda/Documents/PlatformIO/Projects/201227-144818-megaatmega2560/src/ServiceLayer/Display
    -I/Users/ibrahim.hamoda/Documents/PlatformIO/Projects/201227-144818-megaatmega2560/src/ServiceLayer/GUI_If
    -I/Users/ibrahim.hamoda/Documents/PlatformIO/Projects/201227-144818-megaatmega2560/src/ServiceLayer/Network
    -I/Users/ibrahim.hamoda/Documents/PlatformIO/Projects/201227-144818-megaatmega2560/src/ServiceLayer/NTP


    