; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = 
	-I/Users/ibrahim.hamoda/Documents/PlatformIO/Projects/201228-104347-uno/app
	-I/Users/ibrahim.hamoda/Documents/PlatformIO/Projects/201228-104347-uno/Capture
	-I/Users/ibrahim.hamoda/Documents/PlatformIO/Projects/201228-104347-uno/Network
lib_deps = feilipu/FreeRTOS@^10.4.3-7
